<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="imaw_qingjiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Psd" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Wechat" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Q1" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="A1" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Q2" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="A2" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Q3" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="A3" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_Batch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Batch" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="T_Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Total" Type="Int32" />
    <Property Name="TeacherID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="MonitorID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Batch" Type="Guid" />
  </EntityType>
  <EntityType Name="T_Deadline">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InfoOne" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InfoTwo" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="InfoThree" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="InfoFour" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="InfoFive" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="InfoSix" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="InfoSeven" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="InfoEight" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="InfoNine" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="InfoTen" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_InfoDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InfoID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InfoOne" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InfoTwo" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="InfoThree" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="InfoFour" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="InfoFive" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="InfoSix" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="InfoSeven" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="InfoEight" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="InfoNine" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="InfoTen" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_LeaveList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubmitTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StateLeave" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="StateBack" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="TimeLeave" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeBack" Type="DateTime" Precision="3" />
    <Property Name="LeaveWay" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="BackWay" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TypeChildID" Type="Int32" />
    <Property Name="Lesson" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Teacher" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="AuditTeacherID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="PrintTimes" Type="Int32" />
  </EntityType>
  <EntityType Name="T_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="FatherID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_RoleMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MenuID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="QQ" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ContactOne" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OneTel" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactTwo" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="TwoTel" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ContactThree" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ThreeTel" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Room" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="T_Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FatherID" Type="Int32" />
  </EntityType>
  <EntityType Name="T_NightNameList">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="State" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Role">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="XML" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_ClassBatch">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ClassName" />
      <PropertyRef Name="Batch" />
      <PropertyRef Name="Datetime" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Batch" Type="Int32" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TeacherID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_LeaveList">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Reason" />
      <PropertyRef Name="SubmitTime" />
      <PropertyRef Name="StateLeave" />
      <PropertyRef Name="StateBack" />
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="TimeLeave" />
      <PropertyRef Name="ST_Name" />
      <PropertyRef Name="ST_Tel" />
      <PropertyRef Name="ST_Grade" />
      <PropertyRef Name="ST_Class" />
      <PropertyRef Name="ST_Teacher" />
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="LeaveType" />
      <PropertyRef Name="ContactOne" />
      <PropertyRef Name="OneTel" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubmitTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StateLeave" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="StateBack" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="TimeLeave" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeBack" Type="DateTime" Precision="3" />
    <Property Name="LeaveWay" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="BackWay" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TypeChildID" Type="Int32" />
    <Property Name="Lesson" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Teacher" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ST_Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ST_Tel" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ST_Grade" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ST_Class" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ST_Teacher" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LeaveType" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ST_Dor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ContactOne" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OneTel" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrintTimes" Type="Int32" />
    <Property Name="AuditName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_NightNameList">
    <Key>
      <PropertyRef Name="Batch" />
      <PropertyRef Name="ClassName" />
      <PropertyRef Name="ST_Num" />
      <PropertyRef Name="ST_Name" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Datetime" />
    </Key>
    <Property Name="Batch" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ST_Num" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ST_Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ST_Teacher" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_Student">
    <Key>
      <PropertyRef Name="ST_Num" />
      <PropertyRef Name="ST_Name" />
      <PropertyRef Name="ST_Tel" />
      <PropertyRef Name="ContactOne" />
      <PropertyRef Name="OneTel" />
      <PropertyRef Name="ST_Class" />
    </Key>
    <Property Name="ST_Num" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ST_Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ST_Tel" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ST_Email" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ST_QQ" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ContactOne" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OneTel" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactTwo" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="TwoTel" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ContactThree" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ThreeTel" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ST_Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ST_Dor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ST_Class" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ST_Grade" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MonitorID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ST_Teacher" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ST_TeacherID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Account" EntityType="Self.T_Account" />
    <EntitySet Name="T_Batch" EntityType="Self.T_Batch" />
    <EntitySet Name="T_Class" EntityType="Self.T_Class" />
    <EntitySet Name="T_Deadline" EntityType="Self.T_Deadline" />
    <EntitySet Name="T_Info" EntityType="Self.T_Info" />
    <EntitySet Name="T_InfoDetail" EntityType="Self.T_InfoDetail" />
    <EntitySet Name="T_LeaveList" EntityType="Self.T_LeaveList" />
    <EntitySet Name="T_Menu" EntityType="Self.T_Menu" />
    <EntitySet Name="T_RoleMenu" EntityType="Self.T_RoleMenu" />
    <EntitySet Name="T_Student" EntityType="Self.T_Student" />
    <EntitySet Name="T_Teacher" EntityType="Self.T_Teacher" />
    <EntitySet Name="T_Type" EntityType="Self.T_Type" />
    <EntitySet Name="T_NightNameList" EntityType="Self.T_NightNameList" />
    <EntitySet Name="T_Role" EntityType="Self.T_Role" />
    <EntitySet Name="vw_ClassBatch" EntityType="Self.vw_ClassBatch" />
    <EntitySet Name="vw_LeaveList" EntityType="Self.vw_LeaveList" />
    <EntitySet Name="vw_NightNameList" EntityType="Self.vw_NightNameList" />
    <EntitySet Name="vw_Student" EntityType="Self.vw_Student" />
    <FunctionImport Name="sp_getNightNameList" ReturnType="Collection(String)">
      <Parameter Name="Time" Mode="In" Type="DateTime" />
      <Parameter Name="TeacherID" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>