<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="imaw_qingjiaModelStoreContainer" CdmEntityContainer="imaw_qingjiaEntities">
    <EntitySetMapping Name="T_Account">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_Account">
        <MappingFragment StoreEntitySet="T_Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Psd" ColumnName="Psd" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Wechat" ColumnName="Wechat" />
          <ScalarProperty Name="Q1" ColumnName="Q1" />
          <ScalarProperty Name="A1" ColumnName="A1" />
          <ScalarProperty Name="Q2" ColumnName="Q2" />
          <ScalarProperty Name="A2" ColumnName="A2" />
          <ScalarProperty Name="Q3" ColumnName="Q3" />
          <ScalarProperty Name="A3" ColumnName="A3" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="YiBanID" ColumnName="YiBanID" />
          <ScalarProperty Name="YB_AccessToken" ColumnName="YB_AccessToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Batch">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_Batch">
        <MappingFragment StoreEntitySet="T_Batch">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_BatchLeave">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_BatchLeave">
        <MappingFragment StoreEntitySet="T_BatchLeave">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeChildID" ColumnName="TypeChildID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="StateLeave" ColumnName="StateLeave" />
          <ScalarProperty Name="StateBack" ColumnName="StateBack" />
          <ScalarProperty Name="TimeLeave" ColumnName="TimeLeave" />
          <ScalarProperty Name="TimeBack" ColumnName="TimeBack" />
          <ScalarProperty Name="AuditTeacherID" ColumnName="AuditTeacherID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="StudentsID" ColumnName="StudentsID" />
          <ScalarProperty Name="LeaveInfo" ColumnName="LeaveInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ChangeBatch">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_ChangeBatch">
        <MappingFragment StoreEntitySet="T_ChangeBatch">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="AuditState" ColumnName="AuditState" />
          <ScalarProperty Name="AuditTeacherID" ColumnName="AuditTeacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Class">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_Class">
        <MappingFragment StoreEntitySet="T_Class">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="MonitorID" ColumnName="MonitorID" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Deadline">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_Deadline">
        <MappingFragment StoreEntitySet="T_Deadline">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Holiday">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_Holiday">
        <MappingFragment StoreEntitySet="T_Holiday">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="AutoAudit" ColumnName="AutoAudit" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Info">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_Info">
        <MappingFragment StoreEntitySet="T_Info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="InfoOne" ColumnName="InfoOne" />
          <ScalarProperty Name="InfoTwo" ColumnName="InfoTwo" />
          <ScalarProperty Name="InfoThree" ColumnName="InfoThree" />
          <ScalarProperty Name="InfoFour" ColumnName="InfoFour" />
          <ScalarProperty Name="InfoFive" ColumnName="InfoFive" />
          <ScalarProperty Name="InfoSix" ColumnName="InfoSix" />
          <ScalarProperty Name="InfoSeven" ColumnName="InfoSeven" />
          <ScalarProperty Name="InfoEight" ColumnName="InfoEight" />
          <ScalarProperty Name="InfoNine" ColumnName="InfoNine" />
          <ScalarProperty Name="InfoTen" ColumnName="InfoTen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_InfoDetail">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_InfoDetail">
        <MappingFragment StoreEntitySet="T_InfoDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InfoID" ColumnName="InfoID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="InfoOne" ColumnName="InfoOne" />
          <ScalarProperty Name="InfoTwo" ColumnName="InfoTwo" />
          <ScalarProperty Name="InfoThree" ColumnName="InfoThree" />
          <ScalarProperty Name="InfoFour" ColumnName="InfoFour" />
          <ScalarProperty Name="InfoFive" ColumnName="InfoFive" />
          <ScalarProperty Name="InfoSix" ColumnName="InfoSix" />
          <ScalarProperty Name="InfoSeven" ColumnName="InfoSeven" />
          <ScalarProperty Name="InfoEight" ColumnName="InfoEight" />
          <ScalarProperty Name="InfoNine" ColumnName="InfoNine" />
          <ScalarProperty Name="InfoTen" ColumnName="InfoTen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_LeaveIntership">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_LeaveIntership">
        <MappingFragment StoreEntitySet="T_LeaveIntership">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="StateLeave" ColumnName="StateLeave" />
          <ScalarProperty Name="StateBack" ColumnName="StateBack" />
          <ScalarProperty Name="TimeLeave" ColumnName="TimeLeave" />
          <ScalarProperty Name="TimeBack" ColumnName="TimeBack" />
          <ScalarProperty Name="IntershipCompany" ColumnName="IntershipCompany" />
          <ScalarProperty Name="IntershipAddress" ColumnName="IntershipAddress" />
          <ScalarProperty Name="PrincipalName" ColumnName="PrincipalName" />
          <ScalarProperty Name="PrincipalTel" ColumnName="PrincipalTel" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Evidence1" ColumnName="Evidence1" />
          <ScalarProperty Name="Evidence2" ColumnName="Evidence2" />
          <ScalarProperty Name="Evidence3" ColumnName="Evidence3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_LeaveList">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_LeaveList">
        <MappingFragment StoreEntitySet="T_LeaveList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="StateLeave" ColumnName="StateLeave" />
          <ScalarProperty Name="StateBack" ColumnName="StateBack" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TimeLeave" ColumnName="TimeLeave" />
          <ScalarProperty Name="TimeBack" ColumnName="TimeBack" />
          <ScalarProperty Name="LeaveWay" ColumnName="LeaveWay" />
          <ScalarProperty Name="BackWay" ColumnName="BackWay" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TypeChildID" ColumnName="TypeChildID" />
          <ScalarProperty Name="Lesson" ColumnName="Lesson" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="AuditTeacherID" ColumnName="AuditTeacherID" />
          <ScalarProperty Name="PrintTimes" ColumnName="PrintTimes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Menu">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_Menu">
        <MappingFragment StoreEntitySet="T_Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FatherID" ColumnName="FatherID" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_RoleMenu">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_RoleMenu">
        <MappingFragment StoreEntitySet="T_RoleMenu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Statistic">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_Statistic">
        <MappingFragment StoreEntitySet="T_Statistic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TotalNum" ColumnName="TotalNum" />
          <ScalarProperty Name="VacationNum" ColumnName="VacationNum" />
          <ScalarProperty Name="LongNum" ColumnName="LongNum" />
          <ScalarProperty Name="ShortNum" ColumnName="ShortNum" />
          <ScalarProperty Name="NightNum" ColumnName="NightNum" />
          <ScalarProperty Name="SelfStudyNum" ColumnName="SelfStudyNum" />
          <ScalarProperty Name="ClassNum" ColumnName="ClassNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Student">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_Student">
        <MappingFragment StoreEntitySet="T_Student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="ContactOne" ColumnName="ContactOne" />
          <ScalarProperty Name="OneTel" ColumnName="OneTel" />
          <ScalarProperty Name="ContactTwo" ColumnName="ContactTwo" />
          <ScalarProperty Name="TwoTel" ColumnName="TwoTel" />
          <ScalarProperty Name="ContactThree" ColumnName="ContactThree" />
          <ScalarProperty Name="ThreeTel" ColumnName="ThreeTel" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Room" ColumnName="Room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Teacher">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_Teacher">
        <MappingFragment StoreEntitySet="T_Teacher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Type">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_Type">
        <MappingFragment StoreEntitySet="T_Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FatherID" ColumnName="FatherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Vacation">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_Vacation">
        <MappingFragment StoreEntitySet="T_Vacation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="AutoAudit" ColumnName="AutoAudit" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_NightNameList">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_NightNameList">
        <MappingFragment StoreEntitySet="T_NightNameList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Role">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_Role">
        <MappingFragment StoreEntitySet="T_Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="XML" ColumnName="XML" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ClassBatch">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.vw_ClassBatch">
        <MappingFragment StoreEntitySet="vw_ClassBatch">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_LeaveIntership">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.vw_LeaveIntership">
        <MappingFragment StoreEntitySet="vw_LeaveIntership">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="StateLeave" ColumnName="StateLeave" />
          <ScalarProperty Name="StateBack" ColumnName="StateBack" />
          <ScalarProperty Name="TimeLeave" ColumnName="TimeLeave" />
          <ScalarProperty Name="TimeBack" ColumnName="TimeBack" />
          <ScalarProperty Name="IntershipCompany" ColumnName="IntershipCompany" />
          <ScalarProperty Name="IntershipAddress" ColumnName="IntershipAddress" />
          <ScalarProperty Name="PrincipalName" ColumnName="PrincipalName" />
          <ScalarProperty Name="PrincipalTel" ColumnName="PrincipalTel" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Evidence1" ColumnName="Evidence1" />
          <ScalarProperty Name="Evidence2" ColumnName="Evidence2" />
          <ScalarProperty Name="Evidence3" ColumnName="Evidence3" />
          <ScalarProperty Name="ST_Name" ColumnName="ST_Name" />
          <ScalarProperty Name="ST_Tel" ColumnName="ST_Tel" />
          <ScalarProperty Name="ContactOne" ColumnName="ContactOne" />
          <ScalarProperty Name="OneTel" ColumnName="OneTel" />
          <ScalarProperty Name="ST_Sex" ColumnName="ST_Sex" />
          <ScalarProperty Name="ST_Dor" ColumnName="ST_Dor" />
          <ScalarProperty Name="ST_Class" ColumnName="ST_Class" />
          <ScalarProperty Name="ST_Grade" ColumnName="ST_Grade" />
          <ScalarProperty Name="ST_Teacher" ColumnName="ST_Teacher" />
          <ScalarProperty Name="ST_TeacherID" ColumnName="ST_TeacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_LeaveList">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.vw_LeaveList">
        <MappingFragment StoreEntitySet="vw_LeaveList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="StateLeave" ColumnName="StateLeave" />
          <ScalarProperty Name="StateBack" ColumnName="StateBack" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TimeLeave" ColumnName="TimeLeave" />
          <ScalarProperty Name="TimeBack" ColumnName="TimeBack" />
          <ScalarProperty Name="LeaveWay" ColumnName="LeaveWay" />
          <ScalarProperty Name="BackWay" ColumnName="BackWay" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TypeChildID" ColumnName="TypeChildID" />
          <ScalarProperty Name="Lesson" ColumnName="Lesson" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="ST_Name" ColumnName="ST_Name" />
          <ScalarProperty Name="ST_Tel" ColumnName="ST_Tel" />
          <ScalarProperty Name="ST_Grade" ColumnName="ST_Grade" />
          <ScalarProperty Name="ST_Class" ColumnName="ST_Class" />
          <ScalarProperty Name="ST_TeacherID" ColumnName="ST_TeacherID" />
          <ScalarProperty Name="ST_Teacher" ColumnName="ST_Teacher" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LeaveType" ColumnName="LeaveType" />
          <ScalarProperty Name="ST_Dor" ColumnName="ST_Dor" />
          <ScalarProperty Name="ContactOne" ColumnName="ContactOne" />
          <ScalarProperty Name="OneTel" ColumnName="OneTel" />
          <ScalarProperty Name="PrintTimes" ColumnName="PrintTimes" />
          <ScalarProperty Name="AuditName" ColumnName="AuditName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_NightNameList">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.vw_NightNameList">
        <MappingFragment StoreEntitySet="vw_NightNameList">
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ST_Num" ColumnName="ST_Num" />
          <ScalarProperty Name="ST_Name" ColumnName="ST_Name" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ST_Teacher" ColumnName="ST_Teacher" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_StudenBatch">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.vw_StudenBatch">
        <MappingFragment StoreEntitySet="vw_StudenBatch">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ST_Name" ColumnName="ST_Name" />
          <ScalarProperty Name="ST_Class" ColumnName="ST_Class" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="AuditState" ColumnName="AuditState" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Student">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.vw_Student">
        <MappingFragment StoreEntitySet="vw_Student">
          <ScalarProperty Name="ST_Num" ColumnName="ST_Num" />
          <ScalarProperty Name="ST_Name" ColumnName="ST_Name" />
          <ScalarProperty Name="ST_Tel" ColumnName="ST_Tel" />
          <ScalarProperty Name="ST_Email" ColumnName="ST_Email" />
          <ScalarProperty Name="ST_QQ" ColumnName="ST_QQ" />
          <ScalarProperty Name="ContactOne" ColumnName="ContactOne" />
          <ScalarProperty Name="OneTel" ColumnName="OneTel" />
          <ScalarProperty Name="ContactTwo" ColumnName="ContactTwo" />
          <ScalarProperty Name="TwoTel" ColumnName="TwoTel" />
          <ScalarProperty Name="ContactThree" ColumnName="ContactThree" />
          <ScalarProperty Name="ThreeTel" ColumnName="ThreeTel" />
          <ScalarProperty Name="ST_Sex" ColumnName="ST_Sex" />
          <ScalarProperty Name="ST_Dor" ColumnName="ST_Dor" />
          <ScalarProperty Name="ST_Class" ColumnName="ST_Class" />
          <ScalarProperty Name="ST_Grade" ColumnName="ST_Grade" />
          <ScalarProperty Name="MonitorID" ColumnName="MonitorID" />
          <ScalarProperty Name="ST_Teacher" ColumnName="ST_Teacher" />
          <ScalarProperty Name="ST_TeacherID" ColumnName="ST_TeacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_getNightNameList" FunctionName="imaw_qingjiaModel.Store.sp_getNightNameList" />
    <EntitySetMapping Name="T_SendList">
      <EntityTypeMapping TypeName="imaw_qingjiaModel.T_SendList">
        <MappingFragment StoreEntitySet="T_SendList">
          <ScalarProperty Name="timeString" ColumnName="timeString" />
          <ScalarProperty Name="ST_Tel" ColumnName="ST_Tel" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="ST_Num" ColumnName="ST_Num" />
          <ScalarProperty Name="LV_Num" ColumnName="LV_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>